<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day</title>
</head>

<body>
    <header>
        <img src="img/Artboard 22.png" alt="logo_head">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Book Appointments</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="banner">
                <h1>Upto 30% off on Beauty Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea velit illo sunt blanditiis. Magnam,
                    nesciunt illo. Vitae totam impedit pariatur. Quaerat doloribus officia laborum sequi laudantium quos
                    tempore perferendis ipsum ipsam eius sunt ad impedit possimus fugiat inventore incidunt, quo quasi
                    eos quas facere ullam! Laborum enim expedita nemo.</p>
                <button class="btn">Check Out Now!</button>
            </article>
        </section>
        <section class="card-container">
            <article class="card">
                <h2>Our Services</h2>
                <img src="img/c1.jpg" alt="services" class="card-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt minima veniam maiores earum
                    tempora repellendus sapiente doloribus, rerum corporis cupiditate impedit cum omnis natus rem
                    tempore illo quidem voluptatem.</p>
                    <button class="btn">Services</button>
            </article>
            <article class="card">
                <h2>Book Appointments</h2>
                <img src="img/c2.jpg" alt="appointments" class="card-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt minima veniam maiores earum
                    tempora repellendus sapiente doloribus, rerum corporis cupiditate impedit cum omnis natus rem
                    tempore illo quidem voluptatem.</p>
                    <button class="btn">Appointment</button>
            </article>
            <article class="card">
                <h2>Our Tutorials</h2>
                <img src="img/c3.jpg" alt="tutorials" class="card-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt minima veniam maiores earum
                    tempora repellendus sapiente doloribus, rerum corporis cupiditate impedit cum omnis natus rem
                    tempore illo quidem voluptatem.</p>
                    <button class="btn">Tutorials</button>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="img/Artboard 1.png" alt="logo_foot">
        </div>
        <div>
            Copyright © 2023 Hair Day.
        </div>
    </footer>
</body>

</html>